[totvsdev]
SourcePath=/opt/totvs/protheus/protheus/apo
RpoCustom=/opt/totvs/protheus/protheus/apo/custom.rpo
RootPath=/opt/totvs/protheus/protheus_data
StartPath=/system/
x2_path=
RpoDb=top
RpoLanguage=multi
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
StartSysInDB=1
consolelog=1
topmemomega=50

[General]
ConsoleLog=1
ConsoleFile=/opt/totvs/protheus/protheus/log/totvsdev-1234.log
MAXSTRINGSIZE=500
;InstallPath=/opt/totvs/protheus
;App_Environment=TOTVS_DEV
;CTREEMODE=Server

[dbaccess]
port=7890
server=dbaccess_server
database=postgres
alias=protheus_dev

[Drivers]
Active=TCP
MultiProtocolPort=0

[TCP]
TYPE=TCPIP
Port=1234

[Service]
Name=TOTVS12-DEV-PROTHEUS
DisplayName=.TOTVS Appserver - TOTVS_DEV

[LICENSECLIENT]
server=totvs_license
port=5555

[WEBAPP]
port=4321